# GenesisLaw

./: README.md  settings.gradle
BGARefresh/: build.gradle
Calendar/: build.gradle
DialogUI/: build.gradle
DialogUI/src/main/java/com/dou361/dialogui/: DialogUIUtils.java
DialogUI/src/main/java/com/dou361/dialogui/bean/: BuildBean.java
DialogUI/src/main/java/com/dou361/dialogui/config/: DialogConfig.java
DialogUI/src/main/java/com/dou361/dialogui/holder/: IosAddCommAttrHolder.java  IosAddCommStandardHolder.java
DialogUI/src/main/java/com/dou361/dialogui/listener/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIAddListener.java  DialogUIListener.java  Styleable.java
DialogUI/src/main/java/com/dou361/dialogui/utils/: ToolUtils.java
PagerIndicator/: build.gradle
SweetAlert/: build.gradle
XUtils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wwq/genesislaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwq/genesislaw/: MainActivity.java
app/src/main/java/com/wwq/genesislaw/controller/utils/: AnimUtil.java  AppUtils.java  AvailableSizeUtil.java  Base64Utils.java  CameraUtils.java  ColorUtils.java  ConvertUtils.java  DataCleanManagerUtils.java  DateUtils.java  DeleteDirUtil.java  DensityUtils.java  DrawableUtil.java  FileUtils.java  HttpUtils.java  ImageUtil.java  JsonCreateUtil.java  KeyBoardUtils.java  KeyBordStateUtil.java  L.java  LogUtils.java  NetUtils.java  RegexUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SimpleCryptogramUtil.java  StringUtil.java  T.java  UiUtils.java  ZipUncompressUtil.java
app/src/main/java/com/wwq/genesislaw/model/entity/: TextPlainEntity.java
app/src/main/java/com/wwq/genesislaw/model/json/: RequestErrorEntity.java
app/src/main/java/com/wwq/genesislaw/mvp/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java  RxSchedulers.java
app/src/main/java/com/wwq/genesislaw/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wwq/genesislaw/mvp/contract/activity/: GuideContract.java  HomeContract.java  LoginContract.java  SplashContract.java  VesselContract.java
app/src/main/java/com/wwq/genesislaw/mvp/model/activity/: GuideModel.java  HomeModel.java  LoginModel.java  SplashModel.java  VesselModel.java
app/src/main/java/com/wwq/genesislaw/mvp/presenter/activity/: GuidePresenter.java  HomePresenter.java  LoginPresenter.java  SplashPresenter.java  VesselPresenter.java
app/src/main/java/com/wwq/genesislaw/view/activity/: GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VesselActivity.java
app/src/main/java/com/wwq/genesislaw/view/adapter/pager/: UpdatableFragmentPagerAdapter.java
app/src/main/java/com/wwq/genesislaw/view/base/: BaseActivity.java  BaseApplication.java  BaseMapActivity.java  BaseMvpFragment.java  BaseService.java
app/src/main/java/com/wwq/genesislaw/view/layout/: Flowlayout.java
app/src/main/java/com/wwq/genesislaw/view/widget/custom/: CustomViewWithTypefaceSupport.java  SelectableRoundedImageView.java  SwitchButton.java  TextField.java  TypefaceTextView.java
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_vessel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wwq/genesislaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
